<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>Hobbies</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <header>
                <nav class="navbar">
                    <a class= "button" href="home.html">Home</a>
                    <a class= "button" href="hobbies.html">Hobbies</a>
                    <a class= "button" href="about.html">About</a>
                </nav>  
            </header>
                <div class="body">
                    <div class="hobbies1">
                        <h1>Hobbies 1</h1>
                        <div class="content">
                            <img src="images/escaperoom.jpg" alt="">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Nam necessitatibus molestias quas veniam? Eligendi, 
                                nulla voluptatem hic ipsam neque ad praesentium 
                                laboriosam eveniet ut qui velit veniam. Amet, nam dolor? 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Nam necessitatibus molestias quas veniam? Eligendi, 
                                nulla voluptatem hic ipsam neque ad praesentium 
                                laboriosam eveniet ut qui velit veniam. Amet, nam dolor?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Nam necessitatibus molestias quas veniam? Eligendi, 
                                nulla voluptatem hic ipsam neque ad praesentium 
                                laboriosam eveniet ut qui velit veniam. Amet, nam dolor?
                            </p>
                        </div>
                         
                    </div>
                    <div class="hobbies2">
                        <h1>Hobbies 2</h1>
                        <div class="content">
                            <img src="images/axethrowing.png" alt="">  
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Nam necessitatibus molestias quas veniam? Eligendi, 
                                nulla voluptatem hic ipsam neque ad praesentium 
                                laboriosam eveniet ut qui velit veniam. Amet, nam dolor? 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Nam necessitatibus molestias quas veniam? Eligendi, 
                                nulla voluptatem hic ipsam neque ad praesentium 
                                laboriosam eveniet ut qui velit veniam. Amet, nam dolor?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Nam necessitatibus molestias quas veniam? Eligendi, 
                                nulla voluptatem hic ipsam neque ad praesentium 
                                laboriosam eveniet ut qui velit veniam. Amet, nam dolor?
                            </p> 
                        </div>
                        
                    </div>
                    <div class="hobbies3">
                        <h1>Hobbies 3</h1>
                        <img src="images/snowboarding.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Nam necessitatibus molestias quas veniam? Eligendi, 
                            nulla voluptatem hic ipsam neque ad praesentium 
                            laboriosam eveniet ut qui velit veniam. Amet, nam dolor? 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Nam necessitatibus molestias quas veniam? Eligendi, 
                            nulla voluptatem hic ipsam neque ad praesentium 
                            laboriosam eveniet ut qui velit veniam. Amet, nam dolor?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Nam necessitatibus molestias quas veniam? Eligendi, 
                            nulla voluptatem hic ipsam neque ad praesentium 
                            laboriosam eveniet ut qui velit veniam. Amet, nam dolor?</p> 
                    </div>
                </div>
            <footer>

            </footer>
        </div> 
    </body>
</html>